Write a program to print triangle of user defined integers sum.
Input Format :
A single integer, N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
1=1
1+2=3
1+2+3=6
Sample Input 2 :
 5
Sample Output 2 :
1=1
1+2=3
1+2+3=6
1+2+3+4=10
1+2+3+4+5=15

Code:

import java.util.Scanner;
public class Solution {
	
	public static void main(String[] args) {
	Scanner m = new Scanner(System.in);
        int n = m.nextInt();
        int i = 1;
        int sum = 0;
        while (i<=n){
            int j = 1;
            int t = 1;
            while (j <=i){
                System.out.print(t);
                if (j>=0&&j<i){
                    System.out.print("+");
                }
                t++;
                j++;
            }
            int o = 1;
            int q = 1;
            while (o<=i){
                sum = sum + q;
                o++;
            }
            System.out.print("=" + sum);
            System.out.println();
            i++;
        }
	}
}

